In [1]:
import pandas as pd

In [2]:
microDadosEnem = pd.read_csv("MICRODADOS_ENEM_2019.csv", ";", encoding="ISO-8859-1")

In [5]:
microDadosEnem.columns.values

array(['NU_INSCRICAO', 'NU_ANO', 'CO_MUNICIPIO_RESIDENCIA',
       'NO_MUNICIPIO_RESIDENCIA', 'CO_UF_RESIDENCIA', 'SG_UF_RESIDENCIA',
       'NU_IDADE', 'TP_SEXO', 'TP_ESTADO_CIVIL', 'TP_COR_RACA',
       'TP_NACIONALIDADE', 'CO_MUNICIPIO_NASCIMENTO',
       'NO_MUNICIPIO_NASCIMENTO', 'CO_UF_NASCIMENTO', 'SG_UF_NASCIMENTO',
       'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO',
       'IN_TREINEIRO', 'CO_ESCOLA', 'CO_MUNICIPIO_ESC',
       'NO_MUNICIPIO_ESC', 'CO_UF_ESC', 'SG_UF_ESC',
       'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC',
       'IN_BAIXA_VISAO', 'IN_CEGUEIRA', 'IN_SURDEZ',
       'IN_DEFICIENCIA_AUDITIVA', 'IN_SURDO_CEGUEIRA',
       'IN_DEFICIENCIA_FISICA', 'IN_DEFICIENCIA_MENTAL',
       'IN_DEFICIT_ATENCAO', 'IN_DISLEXIA', 'IN_DISCALCULIA',
       'IN_AUTISMO', 'IN_VISAO_MONOCULAR', 'IN_OUTRA_DEF', 'IN_GESTANTE',
       'IN_LACTANTE', 'IN_IDOSO', 'IN_ESTUDA_CLASSE_HOSPITALAR',
       'IN_SEM_RECURSO', 'IN_BRAILLE', 'IN_AMPLIADA_24', 'IN_AMPLIADA_18',
       'IN_LEDOR', 'IN_ACESSO', 'IN_TRANSCRICAO', 'IN_LIBRAS',
       'IN_TEMPO_ADICIONAL', 'IN_LEITURA_LABIAL', 'IN_MESA_CADEIRA_RODAS',
       'IN_MESA_CADEIRA_SEPARADA', 'IN_APOIO_PERNA', 'IN_GUIA_INTERPRETE',
       'IN_COMPUTADOR', 'IN_CADEIRA_ESPECIAL', 'IN_CADEIRA_CANHOTO',
       'IN_CADEIRA_ACOLCHOADA', 'IN_PROVA_DEITADO', 'IN_MOBILIARIO_OBESO',
       'IN_LAMINA_OVERLAY', 'IN_PROTETOR_AURICULAR', 'IN_MEDIDOR_GLICOSE',
       'IN_MAQUINA_BRAILE', 'IN_SOROBAN', 'IN_MARCA_PASSO', 'IN_SONDA',
       'IN_MEDICAMENTOS', 'IN_SALA_INDIVIDUAL', 'IN_SALA_ESPECIAL',
       'IN_SALA_ACOMPANHANTE', 'IN_MOBILIARIO_ESPECIFICO',
       'IN_MATERIAL_ESPECIFICO', 'IN_NOME_SOCIAL', 'CO_MUNICIPIO_PROVA',
       'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA', 'SG_UF_PROVA',
       'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'NU_NOTA_MT', 'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH',
       'TX_RESPOSTAS_LC', 'TX_RESPOSTAS_MT', 'TP_LINGUA',
       'TX_GABARITO_CN', 'TX_GABARITO_CH', 'TX_GABARITO_LC',
       'TX_GABARITO_MT', 'TP_STATUS_REDACAO', 'NU_NOTA_COMP1',
       'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5',
       'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006',
       'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013', 'Q014',
       'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025'], dtype=object)

In [12]:
microDadosEnemSelecionadas = ['NU_INSCRICAO', 'NU_NOTA_MT', 'NU_NOTA_REDACAO', 'Q001', 'Q002']

In [13]:
microDadosEnemSelecionado = microDadosEnem.filter(items=microDadosEnemSelecionadas)

In [14]:
microDadosEnemSelecionado.head()

   NU_INSCRICAO  NU_NOTA_MT  NU_NOTA_REDACAO Q001 Q002
0  190001595656         NaN              NaN    B    B
1  190001421546         NaN              NaN    C    E
2  190001133210         NaN              NaN    E    E
3  190001199383       392.0            460.0    C    E
4  190001237802       677.0            860.0    E    E

In [15]:
microDadosEnemSelecionado = microDadosEnemSelecionado.dropna()

In [16]:
microDadosEnemSelecionado.head()

   NU_INSCRICAO  NU_NOTA_MT  NU_NOTA_REDACAO Q001 Q002
3  190001199383       392.0            460.0    C    E
4  190001237802       677.0            860.0    E    E
5  190001782198       675.3            800.0    B    B
6  190001421548       594.7            600.0    E    B
9  190001592266       480.7            400.0    E    E

In [20]:
q001e002Dicionario = {
    'A': 'Nunca estudou.',
    'B': 'Não completou a 4ª série/5º ano do Ensino Fundamental.',
    'C': 'Completou a 4ª série/5º ano, mas não completou a 8ª série/9º ano do Ensino Fundamental.',
    'D': 'Completou a 8ª série/9º ano do Ensino Fundamental, mas não completou o Ensino Médio.',
    'E': 'Completou o Ensino Médio, mas não completou a Faculdade.',
    'F': 'Completou a Faculdade, mas não completou a Pós-graduação.',
    'G': 'Completou a Pós-graduação.',
    'H': 'Não sei.'
}

In [19]:
microDadosEnemSelecionado.filter(items=['Q001','NU_INSCRICAO']).groupby('Q001').count()

      NU_INSCRICAO
Q001
A           186186
B           752563
C           515785
D           433193
E          1006255
F           308319
G           193529
H           306177

In [21]:
microDadosEnemSelecionado['NO_Q001'] = [q001e002Dicionario[resp] for resp in microDadosEnemSelecionado.Q001]

<ipython-input-21-af4189b8c5dd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  microDadosEnemSelecionado['NO_Q001'] = [q001e002Dicionario[resp] for resp in microDadosEnemSelecionado.Q001]

In [22]:
microDadosEnemSelecionado.head()

,NU_INSCRICAO,NU_NOTA_MT,NU_NOTA_REDACAO,Q001,Q002,NO_Q001
3,190001199383,392.0,460.0,C,E,"Completou a 4ª série/5º ano, mas não completou..."
4,190001237802,677.0,860.0,E,E,"Completou o Ensino Médio, mas não completou a ..."
5,190001782198,675.3,800.0,B,B,Não completou a 4ª série/5º ano do Ensino Fund...
6,190001421548,594.7,600.0,E,B,"Completou o Ensino Médio, mas não completou a ..."
9,190001592266,480.7,400.0,E,E,"Completou o Ensino Médio, mas não completou a ..."

In [23]:
microDadosEnemSelecionado['NO_Q002'] = [q001e002Dicionario[resp] for resp in microDadosEnemSelecionado.Q002]

<ipython-input-23-e7c26559cbfb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  microDadosEnemSelecionado['NO_Q002'] = [q001e002Dicionario[resp] for resp in microDadosEnemSelecionado.Q002]

In [24]:
microDadosEnemSelecionado.head()

,NU_INSCRICAO,NU_NOTA_MT,NU_NOTA_REDACAO,Q001,Q002,NO_Q001,NO_Q002
3,190001199383,392.0,460.0,C,E,"Completou a 4ª série/5º ano, mas não completou...","Completou o Ensino Médio, mas não completou a ..."
4,190001237802,677.0,860.0,E,E,"Completou o Ensino Médio, mas não completou a ...","Completou o Ensino Médio, mas não completou a ..."
5,190001782198,675.3,800.0,B,B,Não completou a 4ª série/5º ano do Ensino Fund...,Não completou a 4ª série/5º ano do Ensino Fund...
6,190001421548,594.7,600.0,E,B,"Completou o Ensino Médio, mas não completou a ...",Não completou a 4ª série/5º ano do Ensino Fund...
9,190001592266,480.7,400.0,E,E,"Completou o Ensino Médio, mas não completou a ...","Completou o Ensino Médio, mas não completou a ..."

In [34]:
microDadosEnemSelecionado.filter(items=['NU_INSCRICAO','NO_Q001']).groupby('NO_Q001').count().sort_values(by='NU_INSCRICAO',ascending=False)

                                                    NU_INSCRICAO
NO_Q001
Completou o Ensino Médio, mas não completou a F...       1006255
Não completou a 4ª série/5º ano do Ensino Funda...        752563
Completou a 4ª série/5º ano, mas não completou ...        515785
Completou a 8ª série/9º ano do Ensino Fundament...        433193
Completou a Faculdade, mas não completou a Pós-...        308319
Não sei.                                                  306177
Completou a Pós-graduação.                                193529
Nunca estudou.                                            186186

In [35]:
microDadosEnemSelecionado.filter(items=['NU_INSCRICAO','NO_Q002']).groupby('NO_Q002').count().sort_values(by='NU_INSCRICAO', ascending=False)

                                                    NU_INSCRICAO
NO_Q002
Completou o Ensino Médio, mas não completou a F...       1234774
Não completou a 4ª série/5º ano do Ensino Funda...        551516
Completou a 8ª série/9º ano do Ensino Fundament...        475782
Completou a 4ª série/5º ano, mas não completou ...        471827
Completou a Faculdade, mas não completou a Pós-...        416291
Completou a Pós-graduação.                                333159
Nunca estudou.                                            121022
Não sei.                                                   97636

In [36]:
microDadosEnemSelecionado.filter(items=['NU_NOTA_MT','NO_Q001']).groupby('NO_Q001').mean().sort_values(by='NU_NOTA_MT',ascending=False)

                                                    NU_NOTA_MT
NO_Q001
Completou a Pós-graduação.                          624.118011
Completou a Faculdade, mas não completou a Pós-...  600.305733
Completou o Ensino Médio, mas não completou a F...  538.924218
Completou a 8ª série/9º ano do Ensino Fundament...  515.746985
Completou a 4ª série/5º ano, mas não completou ...  505.398424
Não sei.                                            495.478053
Não completou a 4ª série/5º ano do Ensino Funda...  486.456585
Nunca estudou.                                      466.098351

In [37]:
microDadosEnemSelecionado.filter(items=['NU_NOTA_MT','NO_Q002']).groupby('NO_Q002').mean().sort_values(by='NU_NOTA_MT',ascending=False)

                                                    NU_NOTA_MT
NO_Q002
Completou a Pós-graduação.                          598.916796
Completou a Faculdade, mas não completou a Pós-...  583.324021
Completou o Ensino Médio, mas não completou a F...  528.317356
Completou a 8ª série/9º ano do Ensino Fundament...  505.045830
Completou a 4ª série/5º ano, mas não completou ...  496.050296
Não sei.                                            484.997643
Não completou a 4ª série/5º ano do Ensino Funda...  480.071887
Nunca estudou.                                      459.859393

In [38]:
microDadosEnemSelecionado.filter(items=['NU_NOTA_REDACAO','NO_Q001']).groupby('NO_Q001').mean().sort_values(by='NU_NOTA_REDACAO',ascending=False)

                                                    NU_NOTA_REDACAO
NO_Q001
Completou a Pós-graduação.                               700.475174
Completou a Faculdade, mas não completou a Pós-...       673.474421
Completou o Ensino Médio, mas não completou a F...       604.810272
Completou a 8ª série/9º ano do Ensino Fundament...       574.553882
Completou a 4ª série/5º ano, mas não completou ...       558.370329
Não sei.                                                 537.062092
Não completou a 4ª série/5º ano do Ensino Funda...       532.604420
Nunca estudou.                                           496.082520

In [41]:
microDadosEnemSelecionado.filter(items=['NU_NOTA_REDACAO','NO_Q002']).groupby('NO_Q002').mean().sort_values(by='NU_NOTA_REDACAO',ascending=False)

                                                    NU_NOTA_REDACAO
NO_Q002
Completou a Pós-graduação.                               676.237352
Completou a Faculdade, mas não completou a Pós-...       655.624887
Completou o Ensino Médio, mas não completou a F...       591.134491
Completou a 8ª série/9º ano do Ensino Fundament...       558.917193
Completou a 4ª série/5º ano, mas não completou ...       543.685715
Não completou a 4ª série/5º ano do Ensino Funda...       522.132595
Não sei.                                                 505.266910
Nunca estudou.                                           482.743138

In [42]:
microDadosEnemSelecionado.filter(items=['NU_NOTA_REDACAO','NO_Q002']).groupby('NO_Q002').describe()

                                                   NU_NOTA_REDACAO  \
                                                             count
NO_Q002
Completou a 4ª série/5º ano, mas não completou ...        471827.0
Completou a 8ª série/9º ano do Ensino Fundament...        475782.0
Completou a Faculdade, mas não completou a Pós-...        416291.0
Completou a Pós-graduação.                                333159.0
Completou o Ensino Médio, mas não completou a F...       1234774.0
Nunca estudou.                                            121022.0
Não completou a 4ª série/5º ano do Ensino Funda...        551516.0
Não sei.                                                   97636.0

                                                                            \
                                                          mean         std
NO_Q002
Completou a 4ª série/5º ano, mas não completou ...  543.685715  173.960894
Completou a 8ª série/9º ano do Ensino Fundament...  558.917193  174.433183
Completou a Faculdade, mas não completou a Pós-...  655.624887  174.884569
Completou a Pós-graduação.                          676.237352  175.468172
Completou o Ensino Médio, mas não completou a F...  591.134491  174.828836
Nunca estudou.                                      482.743138  181.014224
Não completou a 4ª série/5º ano do Ensino Funda...  522.132595  171.746067
Não sei.                                            505.266910  192.200038

                                                                              \
                                                    min    25%    50%    75%
NO_Q002
Completou a 4ª série/5º ano, mas não completou ...  0.0  460.0  560.0  640.0
Completou a 8ª série/9º ano do Ensino Fundament...  0.0  480.0  560.0  640.0
Completou a Faculdade, mas não completou a Pós-...  0.0  560.0  640.0  780.0
Completou a Pós-graduação.                          0.0  580.0  680.0  800.0
Completou o Ensino Médio, mas não completou a F...  0.0  500.0  600.0  680.0
Nunca estudou.                                      0.0  400.0  520.0  600.0
Não completou a 4ª série/5º ano do Ensino Funda...  0.0  440.0  540.0  620.0
Não sei.                                            0.0  420.0  540.0  620.0


                                                       max
NO_Q002
Completou a 4ª série/5º ano, mas não completou ...  1000.0
Completou a 8ª série/9º ano do Ensino Fundament...  1000.0
Completou a Faculdade, mas não completou a Pós-...  1000.0
Completou a Pós-graduação.                          1000.0
Completou o Ensino Médio, mas não completou a F...  1000.0
Nunca estudou.                                      1000.0
Não completou a 4ª série/5º ano do Ensino Funda...   980.0
Não sei.                                             980.0

In [43]:
microDadosEnemSelecionado.filter(items=['NU_NOTA_MT','NO_Q001']).groupby('NO_Q001').describe()

                                                   NU_NOTA_MT              \
                                                        count        mean
NO_Q001
Completou a 4ª série/5º ano, mas não completou ...   515785.0  505.398424
Completou a 8ª série/9º ano do Ensino Fundament...   433193.0  515.746985
Completou a Faculdade, mas não completou a Pós-...   308319.0  600.305733
Completou a Pós-graduação.                           193529.0  624.118011
Completou o Ensino Médio, mas não completou a F...  1006255.0  538.924218
Nunca estudou.                                       186186.0  466.098351
Não completou a 4ª série/5º ano do Ensino Funda...   752563.0  486.456585
Não sei.                                             306177.0  495.478053

                                                                            \
                                                           std  min    25%
NO_Q001
Completou a 4ª série/5º ano, mas não completou ...   95.982002  0.0  429.4
Completou a 8ª série/9º ano do Ensino Fundament...  100.145656  0.0  435.5
Completou a Faculdade, mas não completou a Pós-...  120.528311  0.0  503.7
Completou a Pós-graduação.                          122.577443  0.0  531.4
Completou o Ensino Médio, mas não completou a F...  108.538415  0.0  449.6
Nunca estudou.                                       78.333538  0.0  407.2
Não completou a 4ª série/5º ano do Ensino Funda...   87.399502  0.0  418.6
Não sei.                                             93.502969  0.0  422.7


                                                      50%    75%    max
NO_Q001
Completou a 4ª série/5º ano, mas não completou ...  486.3  568.5  984.2
Completou a 8ª série/9º ano do Ensino Fundament...  497.3  584.1  985.0
Completou a Faculdade, mas não completou a Pós-...  605.1  688.9  985.5
Completou a Pós-graduação.                          634.1  713.1  985.5
Completou o Ensino Médio, mas não completou a F...  524.5  617.6  985.5
Nunca estudou.                                      447.5  507.2  953.0
Não completou a 4ª série/5º ano do Ensino Funda...  467.2  538.8  985.0
Não sei.                                            474.6  552.8  985.0